[/]
settings-version=2

[appfolder]
brightness=0.59999999999999998
sigma=30

[applications]
blur=false

[coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[lockscreen]
blur=true
pipeline='pipeline_default'

[overview]
blur=true
pipeline='pipeline_default'

[panel]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=30

[screenshot]
pipeline='pipeline_default'

[window-list]
blur=false
brightness=0.59999999999999998
sigma=30
