[/]
accent-color=['0.804', '0.318', '0.239']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-menu-notif=true
apply-menu-shell=true
autotheme-font=false
autotheme-refresh=true
balpha=0.55000000000000004
bartype='Islands'
bcolor=['0.404', '0.400', '0.478']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.165', '0.137', '0.235']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=false
bguri='file:///home/alex/wallpapers/1.jpg'
bottom-margin=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=30.0
bwidth=1.0
color-scheme='prefer-dark'
count1=287034
count10=6597
count11=2503
count12=1192
count2=59760
count3=58961
count4=50794
count5=28490
count6=26996
count7=15863
count8=11753
count9=10057
dark-accent-color=['0.804', '0.318', '0.239']
dark-bcolor=['0.404', '0.400', '0.478']
dark-bgcolor=['0.165', '0.137', '0.235']
dark-bguri='file:///home/alex/wallpapers/1.jpg'
dark-fgcolor=['0.600', '0.580', '0.620']
dark-hcolor=['0.404', '0.400', '0.478']
dark-iscolor=['0.165', '0.137', '0.235']
dark-mbgcolor=['0.165', '0.137', '0.235']
dark-mhcolor=['0.941', '0.573', '0.188']
dark-mscolor=['0.804', '0.318', '0.239']
dark-palette1=['42', '35', '60']
dark-palette10=['129', '125', '144']
dark-palette11=['177', '152', '161']
dark-palette12=['153', '148', '158']
dark-palette2=['205', '81', '61']
dark-palette3=['132', '65', '80']
dark-palette4=['94', '47', '71']
dark-palette5=['69', '71', '95']
dark-palette6=['89', '86', '111']
dark-palette7=['103', '102', '122']
dark-palette8=['240', '146', '48']
dark-palette9=['238', '192', '72']
dashdock-style='Bar'
dbgalpha=0.71999999999999997
dborder=false
dbradius=55.0
default-font='Sans 12'
disize=38.0
dshadow=true
fgalpha=0.84999999999999998
fgcolor=['0.600', '0.580', '0.620']
fitts-widgets=true
font='JetBrains Mono NL 10'
halpha=0.23000000000000001
hcolor=['0.404', '0.400', '0.478']
height=40.0
hscd-color=['0', '0.7', '0.75']
import-export=false
isalpha=0.80000000000000004
iscolor=['0.165', '0.137', '0.235']
light-bguri='file:///home/alex/wallpapers/1.jpg'
light-palette1=['42', '35', '60']
light-palette10=['129', '125', '144']
light-palette11=['177', '152', '161']
light-palette12=['153', '148', '158']
light-palette2=['205', '81', '61']
light-palette3=['132', '65', '80']
light-palette4=['94', '47', '71']
light-palette5=['69', '71', '95']
light-palette6=['89', '86', '111']
light-palette7=['103', '102', '122']
light-palette8=['240', '146', '48']
light-palette9=['238', '192', '72']
margin=1.0
mbalpha=0.0
mbcolor=['1.0', '1.0', '1.0']
mbgalpha=0.93000000000000005
mbgcolor=['0.165', '0.137', '0.235']
mfgalpha=0.65000000000000002
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.059999999999999998
mhcolor=['0.941', '0.573', '0.188']
monitor-height=1080
monitor-width=1920
msalpha=0.94999999999999996
mscolor=['0.804', '0.318', '0.239']
mshalpha=0.0
mshcolor=['1.0', '1.0', '1.0']
neon=false
palette1=['42', '35', '60']
palette10=['129', '125', '144']
palette11=['177', '152', '161']
palette12=['153', '148', '158']
palette2=['205', '81', '61']
palette3=['132', '65', '80']
palette4=['94', '47', '71']
palette5=['69', '71', '95']
palette6=['89', '86', '111']
palette7=['103', '102', '122']
palette8=['240', '146', '48']
palette9=['238', '192', '72']
pause-reload=false
reloadstyle=false
set-notif-position=true
shalpha=0.0
shcolor=['0', '0', '0']
slider-height=2.0
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=false
trigger-reload=false
vw-color=['0', '0.7', '0.75']
winbcolor=['0', '0.7', '0.75']
wmax-hbarhint=true
wmaxbar=false
