{
  "group/monitoring": {
    "orientation": "inherit",
    "modules": [
      "temperature"
    ]
  },

  "group/control": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "wireplumber"
    ]
  },

  "group/interfaces": {
    "orientation": "inherit",
    "modules": [
      "bluetooth",
      "network"
    ]
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "children-class": "power-hover",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/power",
      "custom/power",
      "custom/power"
    ]
  }
}
