$scripts_root = $HOME/.config/hypr/scripts

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar &
exec-once = swaync &
exec-once = swww query || swww init
exec-once = $scripts_root/wallpaper_loop.sh
