monitor=,__rp_monitor_resolution__@__rp_monitor_refresh_rate__,0x0,1

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf

input {
    kb_layout = @rp_kb_layout@
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1
    force_no_accel = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(585b7060)
    col.inactive_border = rgba(1e1e2e60)

    layout = dwindle
    allow_tearing = false
    apply_sens_to_raw = 0
}

decoration {
    rounding = 6

    blur {
        enabled = true
        size = 8
        passes = 2
        noise = 0
        xray = false
        ignore_opacity = true
    }

    drop_shadow = false
    shadow_range = 1
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = wind, 0, 0, 0, 1
    bezier = winIn, 0, 1, 0, 1
    bezier = winOut, 0, 0, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    force_default_wallpaper = 0
}
